<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- animate css-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container-xl">
        <nav class="navbar navbar-expand-lg py-3 navbar-dark">
          <a class="navbar-brand text-light" href="#">
            <i class="fa fa-dice-d20"></i><span>CyberPortfolio</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
           
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio__project">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio__about">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio__award">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div id="portfolio__carousel">
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel" data-ride="carousel">
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <!-- <img src="./image/finland.jpg" class="d-block w-100" alt="..." /> -->
              <div class="carousel-caption">
                <div class="carousel__thumb">
                  <img
                  class="animate__animated animate__fadeInUp"
                  src="./image/01-3.jpg"
                  alt=""
                />
                </div>
               
                <h5 class="animate__animated animate__fadeInUp">
                  Our goals. Our mission.
                </h5>
                <p class="animate__animated animate__fadeInUp">
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <!-- <img
                src="./image/mountains.jpg"
                class="d-block w-100"
                alt="..."
              /> -->
              <div class="carousel-caption">
                <div class="carousel__thumb">
                  <img
                  class="animate__animated animate__fadeInUp"
                  src="./image/02-3.jpg"
                  alt=""
                />
                </div>
               
                <h5 class="animate__animated animate__fadeInUp">
                  Our goals. Our mission.
                </h5>
                <p class="animate__animated animate__fadeInUp">
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <!-- <img
                src="./image/mountains-1.jpg"
                class="d-block w-100"
                alt="..."
              /> -->
              <div class="carousel-caption">
                <div class="carousel__thumb">
                  <img
                  class="animate__animated animate__fadeInUp"
                  src="./image/03-3.jpg"
                  alt=""
                />
                </div>
               
                <h5 class="animate__animated animate__fadeInUp">
                  Our goals. Our mission.
                </h5>
                <p class="animate__animated animate__fadeInUp">
                  How we help other companies to grow.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolio__project">
      <div class="container">
        <h3 class="text-center font-weight-bold">I Love What I Do</h3>
        <p class="text-center">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. In tempora
          consectetur veniam fugiat dignissimos id aperiam, non, mollitia ipsam
          veritatis voluptatum, beatae voluptatibus quidem temporibus? Quae
          reiciendis quas voluptate ut.
        </p>
        <!-- start tabs -->
        <div class="project__content mt-5">
            <ul class="nav nav-pills mt-3 mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-project-tab" data-toggle="pill" href="#pills-project" role="tab" aria-controls="pills-project" aria-selected="true">All Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-illustration-tab" data-toggle="pill" href="#pills-illustration" role="tab" aria-controls="pills-Illustration" aria-selected="false">Illustration</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-photography-tab" data-toggle="pill" href="#pills-photography" role="tab" aria-controls="pills-photography" aria-selected="false">Photography</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="pills-website-tab" data-toggle="pill" href="#pills-website" role="tab" aria-controls="pills-website" aria-selected="false">Website</a>
                  </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-project" role="tabpanel" aria-labelledby="pills-project-tab">
                  <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg4 col-xl-4">
                      <div class="project__item animate__animated animate__zoomIn">
                        <div class="card" style="width: 100%">
                          <img class="card-img-top" src="./image/g1.jpg" alt="">
                          <div class="card-body">
                            <p class="card-text">
                            Apologetic robot holding flowers
                            </p>
                            <p>Branding</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg4">
                      <div class="project__item animate__animated animate__zoomIn">
                        <div class="card" style="width: 100%">
                          <img class="card-img-top" src="./image/g2.jpg" alt="">
                          <div class="card-body">
                            <p class="card-text">
                              Woman walking her small dog
                            </p>
                            <p>Illustrations</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg4">
                      <div class="project__item animate__animated animate__zoomIn">
                        <div class="card" style="width:100%">
                          <img class="card-img-top" src="./image/g3.jpg" alt="">
                          <div class="card-body">
                            <p class="card-text">
                              Oil bottle branding
                            </p>
                            <p>Branding</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg4">
                      <div class="project__item animate__animated animate__zoomIn">
                        <div class="card" style="width:100%">
                          <img class="card-img-top" src="./image/g4.jpg" alt="">
                          <div class="card-body">
                            <p class="card-text">
                              Smiling Woman
                            </p>
                            <p>Illustrations</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg4">
                      <div class="project__item animate__animated animate__zoomIn">
                        <div class="card" style="width:100%">
                          <img class="card-img-top" src="./image/g5.jpg" alt="">
                          <div class="card-body">
                            <p class="card-text">
                              Drink can design
                            </p>
                            <p>Packaging</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg4">
                      <div class="project__item animate__animated animate__zoomIn">
                        <div class="card" style="width:100%">
                          <img class="card-img-top" src="./image/g6.jpg" alt="">
                          <div class="card-body">
                            <p class="card-text">
                              I love you hand gesture
                            </p>
                            <p>Illustrations</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-illustration" role="tabpanel" aria-labelledby="pills-illustration-tab">
                  <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg4 col-xl-4">
                      <div class="project__item animate__animated animate__zoomIn">
                        <div class="card" style="width: 100%">
                          <img class="card-img-top" src="./image/g1.jpg" alt="">
                          <div class="card-body">
                            <p class="card-text">
                            Apologetic robot holding flowers
                            </p>
                            <p>Branding</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg4">
                      <div class="project__item animate__animated animate__zoomIn">
                        <div class="card" style="width: 100%">
                          <img class="card-img-top" src="./image/g2.jpg" alt="">
                          <div class="card-body">
                            <p class="card-text">
                              Woman walking her small dog
                            </p>
                            <p>Illustrations</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg4">
                      <div class="project__item animate__animated animate__zoomIn">
                        <div class="card" style="width:100%">
                          <img class="card-img-top" src="./image/g3.jpg" alt="">
                          <div class="card-body">
                            <p class="card-text">
                              Oil bottle branding
                            </p>
                            <p>Branding</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-photography" role="tabpanel" aria-labelledby="pills-photography-tab">
                  <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg4 col-xl-4">
                      <div class="project__item animate__animated animate__zoomIn">
                        <div class="card" style="width:100%">
                          <img class="card-img-top" src="./image/g3.jpg" alt="">
                          <div class="card-body">
                            <p class="card-text">
                              Oil bottle branding
                            </p>
                            <p>Branding</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg4">
                      <div class="project__item animate__animated animate__zoomIn">
                        <div class="card" style="width:100%">
                          <img class="card-img-top" src="./image/g4.jpg" alt="">
                          <div class="card-body">
                            <p class="card-text">
                              Smiling Woman
                            </p>
                            <p>Illustrations</p>
                          </div>
                        </div>
                      </div>
                    </div> 
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-website" role="tabpanel" aria-labelledby="pills-website-tab">
                  <div class="row">
                    <div class="col-12 col-sm-6 col-md-6 col-lg4 col-xl-4">
                      <div class="project__item animate__animated animate__zoomIn">
                        <div class="card" style="width:100%">
                          <img class="card-img-top" src="./image/g6.jpg" alt="">
                          <div class="card-body">
                            <p class="card-text">
                              I love you hand gesture
                            </p>
                            <p>Illustrations</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        <!-- end tab -->
      </div>
    </div>
    <!-- about -->
    <div id="portfolio__about">
      <div class="overlay"></div>
      <div class="container">
        <div class="portfolio__title text-center text-white mx-auto">
          <h2>I'm Available For Hire</h2>
          <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere
            cubilia Curae;
            Nulla mollis dapibus nunc, ut rhoncus
            turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>
        <div class="portfolio__content">
            <div class="row">
              <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-5 mb-md-0">
                <div class="portfolio__item text-center">
                  <i class="fa fa-paint-brush"></i>
                  <h4>Design</h4>
                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
                </div>
              </div>
              <div class="col-12 col-md-4 mb-5 md-0">
                <div class="portfolio__item text-center">
                  <i class="fa fa-shekel-sign"></i>
                  <h4>Marketing</h4>
                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="portfolio__item text-center">
                  <i class="fa fa-camera"></i>
                  <h4>Photography</h4>
                  <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
                </div>
              </div>  
            </div>
        </div>
      </div>
    </div>
    <!-- end about -->
    <!-- award -->
    <div id="portfolio__award">
      <div class="container">
        <div class="award__image"></div>
        <div class="container-lg">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-5 ">
              <div class="award__left">
                <h2>Our Achievement and Award</h2>
                <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                  nec ullamcorper mattis, pulvinar dapibus leo.</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-7 ">
              <div class="award__right">
                <p>Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo
                  facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget.
                  Scelerisque placerat lectus lorem etiam. Elementum integer phasellus lectus.</p>
                  <div class="row">
                    <div class="col">
                        <img class="img-fluid" src="./image/award-1.png" alt="">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="./image/award-2.png" alt="">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="./image/award-3.png" alt="">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="./image/award-4.png" alt="">
                    </div>
                    <div class="col">
                        <img class="img-fluid" src="./image/award-5.png" alt="">
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- footer -->
    <footer class="py-5">
      <div class="container text-center text-white">
        <div class="footer__logo">
          <div class="footer__main">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
        </div>
        <div class="footer__copy">
          <p>© 2021 CyberPortfolio. All rights reserved | Designed by <a href="#">CyberSoft</a></p>
        </div>
      </div>
    </footer>
    <!-- <div class="demo__responsive"></div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
